<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Source+Sans+Pro:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="title">Tourism<span>.</span></div>
            <div class="banner">
            <div class="banner-title">EXPLORE THE</div>
            <div class="banner-undertitle">DEEP FOREST</div>
            <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        </div>
        <!--/.container-->
    </header>
    
    <div class="gallery">
        <div class="container">
            <div class="left-side">
            <div class="description">
                <h1>Gallery</h1>
                <p class="mobile-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dignissim, felis quis <br>molestie sollicitudin, orci quam tincidunt diam, id rutrum dui urna sit amet quam. </p>
            </div>
            <div class="images">
            <figure class="gallery__item gallery__item--1">
                <img src="img/pic1.jpg" class="gallery__img" alt="">
            </figure>
            <figure class="gallery__item gallery__item--2">
                <img src="img/pic2.jpg" class="gallery__img" alt="">
            </figure>
            <figure class="gallery__item gallery__item--3">
                <img src="img/pic3.jpg" class="gallery__img" alt="">
            </figure>
            <figure class="gallery__item gallery__item--4">
                <img src="img/pic4.jpg" class="gallery__img" alt="">
            </figure>
            <figure class="gallery__item gallery__item--5">
                <img src="img/pic5.jpg" class="gallery__img" alt="">
            </figure>
            <figure class="gallery__item gallery__item--6">
                <img src="img/pic6.jpg" class="gallery__img" alt="">
            </figure>
            </div>
        </div>
        <!--/.left-side-->
        <div class="right-side">
            <img src="img/side-image.jpg" alt="">
        </div>
        </div>
    </div>

    <div class="btm-banner">
        <a href="#" class="btn">Lorem Ipsum</a>
        <p class="btm-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
    </div>

    <div class="statistics">
        <div class="container">
            <h2 class = "statistics-title">Statistics</h2>
            <h3 class = "statistics-subtitle">Did You Know?</h3>
            <p class="statistics-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet suscipit leo. Sed lectus odio, accumsan vitae suscipit in, posuere et orci. Nunc a feugiat arcu. Proin fringilla lectus non finibus malesuada. In in nulla augue. Integer id lacus ultrices, pharetra tellus a, pulvinar lorem. Pellentesque quis pretium nulla, sit amet efficitur justo. Morbi luctus vehicula diam, vitae facilisis libero ultrices eu.
            </p>
            <div class="stat">
                <div class="stat-block">
                    <div class="count">
                        2000
                    </div>
                    <div class="title-number">Lorem Ipsum</div>
                </div>
                <div class="stat-block">
                    <div class="count">
                        23
                    </div>
                    <div class="title-number">Lorem Ipsum</div>
                </div>
                <div class="stat-block">
                    <div class="count">
                        19382
                    </div>
                    <div class="title-number">Lorem Ipsum</div>
                </div>
                <div class="stat-block">
                    <div class="count">
                        120
                    </div>
                    <div class="title-number">Lorem Ipsum</div>
                </div>
            </div>
        </div>
    </div>

    <footer class = "footer">
        <a href="#" class="btn">Lorem Ipsum</a>
        <p class="btm-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

    <div class="wrap">
        <div class="videoWrapper">
        <iframe width="780" height="440" src="https://www.youtube.com/embed/NUlyJT3RxQA" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    <div class="bottom-title">Tourism<span>.</span></div>
    </footer>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script src = "counter.js"></script>
</body>
</html>